FROM gromacs/gromacs:latest

# Set the working directory
WORKDIR /app

# Copy requirements early to take advantage of caching
COPY requirements.txt .

# Combine installation commands into one layer and clean up immediately
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install flask gunicorn && \
    python3 -m pip install -r requirements.txt && \
    python3 -m pip cache purge && \
    rm -rf /var/lib/apt/lists/*

# Copy your application code
COPY *.py ./

# Set the entrypoint for your app
ENTRYPOINT [ "gunicorn", "-w", "1", "server:app" ]
